.container
  .row
    - if @posts.present?
      - @posts.each do |post|
        .col-md-3
          .post-box
            .cover
              = link_to root_path
                - if post.cover
                  = image_tag('http://placehold.it/500x500', alt: post.title)
                - else
                  .no-image
                    .loader
                .ranking
                  = post.point
            .title
              = link_to post.title, root_path
            .info
              .author
                = "#{post.author} posted #{post.posted_at}"
              .line
                .site
                  | From 
                  = link_to post.site, post.site
                .comment-count
                  = post.comment_count
    - else
      p.no-post No post found
