.container
  .row
    - if @posts.present?
      - @posts.each do |post|
        .col-md-3
          .post-box
            .cover
              = link_to root_path
                - if post.cover
                  = image_tag(post.cover, alt: post.title)
                - else
                  .no-image data-id=post.id
                    .loader
                .point
                  = post.point
            .title
              = link_to post.title, root_path
            .info
              .author
                = "#{post.author} posted #{post.posted_at}"
              .line
                .site
                  = link_to post.site, post.site
                .comment-count
                  = post.comment_count
    - else
      p.no-post No post found
