.container
  .row
    - if @posts.present?
      - @posts.each do |post|
        .grid.col-xs-12.col-md-6.col-lg-4
          .post-box
            .cover
              = link_to post_path(post.id)
                - if post.cover
                  = image_tag(post.cover, alt: post.title)
                - else
                  .no-image data-id=post.id
                    .loader
                .point
                  = post.point
            .title
              = link_to post.title, post_path(post.id)
            .info
              .author
                = "#{post.author} posted #{post.posted_at}"
              .line
                .site
                  = post.site
                .comment-count
                  = post.comment_count
      .control
        .btn-group
          = link_to '<< Newer Posts', '#', class: 'prev btn btn-info'
          = link_to 'Older Posts >>', '#', class: 'next btn btn-info'
    - else
      p.no-post No post found

