doctype html
html
  head
    title
      | IwaScraper
    = csrf_meta_tags
    = csp_meta_tag
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'bundle', 'data-turbolinks-track': 'reload'
  body class="#{page_wrapper}"
    = render partial: 'layouts/shared/header'
    = yield
    = render partial: 'layouts/shared/footer'

  = javascript_init
