doctype html
html
  head
    title
      | IwaScraper
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body class="#{page_wrapper}"
    = render partial: 'layouts/shared/header'
    = yield
    = render partial: 'layouts/shared/footer'

  = javascript_init
